Entity
{
	NewPlacedObject{}
	RectTransform
	{
		float[] pos = [0.5, 0.25, 0]
		float[] size = [0.2, 0.2, 1]
		int priority = 7
		ref[] childs = [alienText]
	}
	AlienData
	{
		int Health = 15
		int Damage = 1
		ref HealthBar = alienText
	}
	Image
	{
		string Material = "Materials/Alien.uemat"
	}	
}

Entity as alienText
{
	RectTransform
	{
		float[] pos = [0.0, 0.0, 0]
		float[] size = [0.2, 0.2, 0]
		int priority = 99
		ref[] childs = []
	}
	Text
	{
		string Text = "AlienHealth"
		int Size = 24
		int FontPath = "Fonts\arial.ttf"
	}
}