Entity
{
	Transform
	{
		float[] Position = [20, 0, 0]
		float[] Scale = [1, 1, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\box.obj"
		string RenderMaterial = "Materials\Diffuse_1.uemat"
	}
}

Entity
{
	Transform
	{
		float[] Position = [40, 0, 0]
		float[] Scale = [1, 1, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\box.obj"
		string RenderMaterial = "Materials\Diffuse_1.uemat"
	}
}

Entity
{
	Transform
	{
		float[] Position = [40, 40, 0]
		float[] Scale = [1, 1, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\box.obj"
		string RenderMaterial = "Materials\Diffuse_1.uemat"
	}
}

Entity
{
	Transform
	{
		float[] Position = [0, 0, 0] 									
		float[] Scale = [1, 1, 1]								 		
	}
	Camera
	{
		float FOV = 45
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera {}
	CameraController
	{
		float MouseSensitivity = 0.01
		float Speed = 0.01
	}
}

Entity
{
	Skybox
	{
		string RenderMaterial = "Materials/skyboxMaterial.txt"
	}
	PostProcessComponent 
	{
		string RenderedMaterial = "Materials/Pixelization.uemat"
	}
	ChangeLevel
	{
		string NextLevel = "Scenes/MainMenu.txt"
	}
}
//////UI///////
Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.875, 0]
		float[] size = [0.5, 0.25, 0]
		int priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "WSAD + Mouse - move, E - post processing, P - change level"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}