Entity
{
	Transform
	{
		float[] Position = [0, 0, 15]	
		float[] Rotation = [0, 90, 0]
		float[] Scale = [1, 1, 1]
	}
	Camera
	{
		float Size = 10
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera {}
}

////////

Entity
{
	Transform
	{
		float[] Position = [0, 0, 0]
		float[] Scale = [10, 7.5, 1]

	}
	RenderMesh
	{
		string RenderMesh = "Models\Plane.obj"
		string RenderMaterial = "Materials\Labyrinth\RoomMaterial.txt"
	}
}

Entity
{
	GraphDebugInfo{}
	LabyrinthData
	{
		int Seed = 34581
		int Length = 8
		int[] Counts = [4, 4, 8, 4]
	}
	RoomTraveler{}
	RoomRedrawer{}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.875, 0]
		float[] size = [0.5, 0.25, 0]
		float priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "Button P - change level"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	ChangeLevel
	{
		string NextLevel = "Scenes/DemoLevel.txt"
	}
}