Entity
{
	Transform
	{
		float[] Position = [0, -1, 2]	
		float[] Rotation = [0, 90, 0]
		float[] Scale = [1, 1, 1]
	}
	Camera
	{
		float Size = 10
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera {}
	Camera2DController
	{
		float Speed = 0.01
	}
}

////////

Entity
{
	GraphDebugInfo{}
	LabyrinthData{}
	RoomTraveler{}
	RoomRedrawer{}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.875, 0]
		float[] size = [0.5, 0.25, 0]
		float priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "Click button! P - change level"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	ChangeLevel
	{
		string NextLevel = "Scenes/DemoLevel.txt"
	}
}