Entity
{
	Transform
	{
		Position = (0, 0, 0) 									
		Scale = (1, 1, 1) 									 		
	}
	Camera
	{
		FOV = 45
		NearClip = 0.01
		FarClip = 100
	}
	MainCamera
	{
	}
	CameraController
	{
		MouseSensitivity = 0.01
		Speed = 0.01
	}
	RenderLine
	{
	}
	AimData
	{
		aspect = 1
		aimSensitivity = 0.15
		size = 0.5
		Health = 100
		Damage = 10
		component text = healtBar
	}
}

Entity
{
	ChangeLevel
	{
		NextLevel = Scenes/DemoLevel.txt
	}
}
////////

//фон
Entity
{
	RectTransform
	{
		pos = (0.5, 0.5, 0)
		size = (1, 1, 0)
		priority = 1
		component childs =
	}
	Image
	{
		Material = Materials/DefaultUI.uemat
	}
}


Entity
{
	RectTransform
	{
		pos = (0.5, 0.25, 0)
		size = (0.2, 0.2, 1)
		priority = 7
		component childs = alienText
	}
	AlienData
	{
		Health = 8
		Damage = 1
		component HealthBar = alienText
	}
	Image
	{
		Material = Materials/Alien.uemat
	}	
}

Entity = healtBar
{
	RectTransform
	{
		pos = (0.125, 0.875, 0)
		size = (0.25, 0.25, 0)
		priority = 2
		component childs =
	}
	Text
	{
		Text = Iext
		Size = 24
		FontPath = Fonts\arial.ttf
	}
}

Entity = alienText
{
	RectTransform
	{
		pos = (0.0, 0.0, 0)
		size = (0.2, 0.2, 0)
		priority = 99
		component childs =
	}
	Text
	{
		Text = AlienHealthnbnhvnvhngnghnghnhg
		Size = 24
		FontPath = Fonts\arial.ttf
	}
}



Entity
{
	RectTransform
	{
		pos = (0.25, 0.5, 0)
		size = (0.5, 0.25, 0)
		priority = 2
		component childs =
	}
	Text
	{
		Text = WSAD - move, Y, H - change_size_aim, P - change_level
		Size = 24
		FontPath = Fonts\arial.ttf
	}
}