Entity as MainCharacter
{
	Transform
	{
		float[] Position = [0, 0, 0] 									
		float[] Scale = [1, 1, 1] 									 		
	}
	Camera
	{
		float FOV = 45
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera
	{
	}
	CameraController
	{
		float MouseSensitivity = 0.01
		float Speed = 0.01
	}
	RenderLine
	{
		string RenderedMaterial = "Materials/Simple.uemat"
	}
	AimData
	{
		float aspect = 1
		float aimSensitivity = 0.15
		float size = 0.5
		float Health = 100
		float Damage = 10
		ref text = healtBar
	}
	
}

Entity as effects
{
	AimEffect
	{
	}
	RenderLine
	{
		string RenderedMaterial = "Materials/Simple.uemat"
	}
}

Entity
{
	LevelData
	{
	}
}

Entity
{
	ChangeLevel
	{
		string NextLevel = "Scenes/DemoLevel.txt"
	}
}
////////

//фон
Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.5, 0]
		float[] size = [1, 1, 0]
		int priority = 1
		ref[] childs = []
	}
	Image
	{
		string Material = "Materials/DefaultUI.uemat"
	}
}


Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.25, 0]
		float[] size = [0.2, 0.2, 1]
		int priority = 7
		ref[] childs = [alienText]
	}
	AlienData
	{
		float Health = 8
		float Damage = 1
		ref HealthBar = alienText
	}
	Image
	{
		string Material = "Materials/Alien.uemat"
	}	
}

Entity as healtBar
{
	RectTransform
	{
		float[] pos = [0.125, 0.875, 0]
		float[] size = [0.25, 0.25, 0]
		int priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "Iext"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity as alienText
{
	RectTransform
	{
		float[] pos = [0.0, 0.0, 0]
		float[] size = [0.2, 0.2, 0]
		int priority = 99
		ref[] childs = []
	}
	Text
	{
		string Text = "AlienHealthnbnhvnvhngnghnghnhg"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}



Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.5, 0]
		float[] size = [0.5, 0.25, 0]
		int priority = 2
		ref[] childs = []
	}
	//Text
	//{
		//string Text = "WSAD - move, Y, H - change size aim, P - change level"
	//	int Size = 24
	//	string FontPath = "Fonts\arial.ttf"
	//}
}