Entity
{
	Transform
	{
		Position = (20, 0, 0)
		Scale = (1, 1, 1)
	}
	RenderMesh
	{
		RenderMesh = Models\box.obj
		RenderMaterial = Materials\Diffuse_1.uemat
	}
}

Entity
{
	Transform
	{
		Position = (40, 0, 0)
		Scale = (1, 1, 1)
	}
	RenderMesh
	{
		RenderMesh = Models\box.obj
		RenderMaterial = Materials\Diffuse_1.uemat
	}
}

Entity
{
	Transform
	{
		Position = (0, 0, 0) 									
		Scale = (1, 1, 1) 									 		
	}
	Camera
	{
		FOV = 45
		NearClip = 0.01
		FarClip = 100
	}
	CameraController
	{
		MouseSensitivity = 0.01
		Speed = 0.01
	}
}