Entity
{
	Transform
	{
		float[] Position = [0, 0, 15]	
		float[] Rotation = [0, 90, 0]
		float[] Scale = [1, 1, 1]
	}
	Camera
	{
		float Size = 10
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera {}
}

////////

Entity // Background
{
	Transform
	{
		float[] Position = [0, 0, 0]
		float[] Scale = [10, 7.5, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\Plane.obj"
		string RenderMaterial = "Materials\Labyrinth\RoomMaterial.txt"
	}
}

Entity
{
	DoorSpriteStorageTag{}
	SpriteStorage
	{
		int[] Sizes = [3, 3, 3, 3]
		str[] Textures = ["Textures/Labyrinth/Door1.png", "Textures/Labyrinth/Door2.png"]
		str[] Sides = ["lcrp", "lcrp"]
	}
}

Entity
{
	DecorationsSpriteStorageTag{}
	SpriteStorage
	{
		int[] Sizes = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2]
		str[] Textures = ["Textures/Labyrinth/Barrel.png", "Textures/Labyrinth/Bricks.png", "Textures/Labyrinth/Candles.png"
		, "Textures/Labyrinth/Chair.png", "Textures/Labyrinth/Mushroom.png", "Textures/Labyrinth/Skull.png"
		, "Textures/Labyrinth/Sword.png"]
		str[] Sides = ["d", "lcr", "d", "lcrp", "d", "d", "d"]
	}
}

Entity
{
	GraphDebugInfo{}
	LabyrinthData
	{
		int Seed = 34581
		int Length = 8
		int[] Counts = [4, 4, 8, 4]
	}
	RoomTraveler{}
	RoomRedrawer{}
}

Entity
{
	RoomVisual{}
}

Entity // RoomBuilder
{
	RoomTag{}
	Transform
	{
		float[] Position = [0, 0, 0.3]
		float[] Scale = [1, 1, 1]
	}
	RenderMesh // fake
	{
		string RenderMesh = "Models\Plane.obj" 
		string RenderMaterial = "Materials\Labyrinth\WhiteLine.txt"
	}
}

Entity // GridBuilder
{
	GridController{}
	Transform
	{
		float[] Position = [10, 0, 0.4]
		float[] Scale = [1, 1, 1]
	}
	RenderMesh // fake
	{
		string RenderMesh = "Models\Plane.obj" 
		string RenderMaterial = "Materials\Labyrinth\WhiteLine.txt"
	}
}

Entity
{
	AudioSource
	{
		string Sound = "Sound/untitled.wav"
	}
}

///

Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.875, 0]
		float[] size = [0.5, 0.25, 0]
		float priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "Button P - change level"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	ChangeLevel
	{
		string NextLevel = "Scenes/DemoLevel.txt"
	}
}