Entity
{
	Transform
	{
		float[] Position = [0, 0, 15]	
		float[] Rotation = [0, 90, 0]
		float[] Scale = [1, 1, 1]									 		
	}
	Camera
	{
		float Size = 10
		float NearClip = 0.01
		float FarClip = 100
	}
	MainCamera
	{
	}
}

////////

Entity // Background
{
	Transform
	{
		float[] Position = [0, 0, -1]
		float[] Scale = [10, 7.5, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\Plane.obj"
		string RenderMaterial = "Materials\Labyrinth\RoomMaterial.txt"
	}
}

Entity
{
	ChangeLevel
	{
		string NextLevel = "Scenes/DemoLevel.txt"
	}
}


Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.5, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Text
	{
		string Text = "Arcade"
		float Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	ArcadeButtonTag{}
	RectTransform
	{
		float[] pos = [0.5, 0.5, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Button
	{
		int identifier = -1
	}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.40, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Text
	{
		string Text = "Exit"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	ExitButtonTag{}
	RectTransform
	{
		float[] pos = [0.5, 0.40, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Button
	{
		int identifier = -1
	}
}

Entity
{
	Transform
	{
		float[] Position = [-0.2, 0.05, 0]
		float[] Scale = [2, 0.5, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\Plane.obj"
		string RenderMaterial = "Materials\Labyrinth\ButtonMaterial.txt"
	}
}

Entity
{
	Transform
	{
		float[] Position = [-0.2, -0.7, 0]
		float[] Scale = [2, 0.5, 1]
	}
	RenderMesh
	{
		string RenderMesh = "Models\Plane.obj"
		string RenderMaterial = "Materials\Labyrinth\ButtonMaterial.txt"
	}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.5, 0]
		float[] size = [1, 1, 0]
		int priority = 1
		ref[] childs = []
	}
	Image
	{
		string Material = "Materials/DefaultUI.uemat"
	}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.5, 0.2, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Text
	{
		string Text = "Credits"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	CreditsButtonTag{}
	RectTransform
	{
		float[] pos = [0.5, 0.2, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	Button
	{
		int identifier = -1
	}
	Toggle
	{
	}
}

//credits
Entity
{
	RectTransform
	{
		float[] pos = [2, 2, 0]
		float[] size = [0.2, 0.06, 0]
		int priority = 99
		ref[] childs = []
	}
	CreditsTableTag{}
	Text
	{
		string Text = "Fear_Rus"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}

Entity
{
	RectTransform
	{
		float[] pos = [0.25, 0.875, 0]
		float[] size = [0.5, 0.25, 0]
		float priority = 2
		ref[] childs = []
	}
	Text
	{
		string Text = "Click button! P - change level"
		int Size = 24
		string FontPath = "Fonts\arial.ttf"
	}
}